<html>
    <head>
        <title>???</title>
        
        <style>
            #myVideo {
              position: fixed;
              right: 0;
              bottom: 0;
              min-width: 100%;
              min-height: 100%;
            }
            BODY {
                background-size: cover;
                background: linear-gradient( #363636, #202020);
                font-family: 'Courier New', Courier, monospace;
            }
            h1 {
                color: rgb(163, 163, 163);
            }
            h2 {
                color: rgb(163, 163, 163);
            }
            h3 {
                color: rgb(163, 163, 163);
            }
            nav {
                position:absolute;
                background-color: #202020;
                width: cover;
                left: 0;
                right: 0;
            }
            .pillar {
                background-color: rgba(0, 0, 0, 0.37);
                color: white;
                padding-left: 5%;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-right: 5%;
                width: fit-content;
                margin-left: 1.6%;
            }
            .bgColor {
                color: white;
                cursor: pointer;
                font-size: 18px;
                display: inline;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                transition-duration: 0.4s;
                text-decoration: none;
                letter-spacing: 0.15em;
                background-color: #36363600;
                scale: 2
            }
            .bgColor:hover {
                background-size: cover;
                color: white;
                transition-duration: 0.4s;
                transform: scale(1.3);
            }
            .bgColor:active {
                background-size: cover;
                color: rgb(88, 105, 255);
                transition-duration: 0.4s;
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <video id="myVideo" loop style="display: none">
          <source src="background.mp4" type="video/mp4">
        </video>
        <center>
            <br>
            <br>
            <br>
            <button id="play-button" onclick="pussy()" class="bgColor">Click me</a>
        </center>

        <script>
            function pussy(){
                var x = document.getElementById("play-button");
                var x3 = document.getElementById("myVideo");
                x.style.display = "none";
                x3.style.display = "block";
                x3.play();
            }
        </script>
    </body>
</html>